FIREBASE_API_KEY=AIzaSyCB9di_HCzOJDBzv4NMX_uxE6U96EJ68Ms
FIREBASE_AUTH_DOMAIN=footprint-collective.firebaseapp.com
FIREBASE_PROJECT_ID=footprint-collective
FIREBASE_DATABASE_ID=https://footprint-collective-default-rtdb.europe-west1.firebasedatabase.app
FIREBASE_STORAGE_BUCKET=footprint-collective.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1039428808979
FIREBASE_APP_ID=1:1039428808979:web:7314b1e6aa571ab16c2ae6
FIREBASE_MEASUREMENT_ID=G-RTDFEVGBBF